MYSQL_HOST=20211125_go_graphql_db
MYSQL_DATABASE=20211125_GO_GRAPHQL_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

JWT_KEY=afgyuiby0t6bf
TEST_JWT_TOKEN=

BACKEND_CONTAINER_NAME=20211125_go_graphql_server
BACKEND_PORT=4000